[tox]
skip_missing_interpreters = True
envlist =
    py36
    py37
    py38
    py39
    py310
    py311
    doc


[testenv]
passenv = LANG
deps =
    pytest
;     segno
;     opencv-python-headless

commands = {envbindir}/pytest {posargs}


[testenv:py38]
deps =
    pytest
    segno
    opencv-python-headless

[testenv:py39]
deps =
    pytest
    segno
    opencv-python-headless

[testenv:py310]
deps =
    pytest
    segno
    opencv-python-headless

[testenv:py311]
deps =
    pytest
    segno
    opencv-python-headless



[testenv:doc]
changedir = docs
setenv = APIDOC=True

deps =
    sphinx
    sphinx_rtd_theme

commands =
    sphinx-build -qb html -d {envtmpdir}/doctrees . {envtmpdir}/html


[testenv:cov]
passenv = COVERALLS_REPO_TOKEN GIT_*
deps =
    {[testenv]deps}
    pytest-cov
    coveralls
commands =
    pytest -qq --cov=fritzconnection --cov-report=term-missing
#    coveralls
